spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=Phani#500
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#server.error.include-stacktrace=never

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update